<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO</title>
</head>
    <body>
        <P>
        <h1>SOBRE MIM:</h1>
        <hr />        
        <h2>Nome:</h2>
        Gabriel Zanon Guimarães
        <hr />
        <h2>Escola anterior:</h2>
        <a href="https://transparencia.educacao.sp.gov.br/Home/DetalhesEscola?codesc=16329">PEI Lauro Sanchez</a>
        <hr />             
        <h2>Motivação</h2>   
        Gostei do curso
        <hr />
        <h2>Hobby:</h2> 
        <a href="https://pt.wikipedia.org/wiki/Jogo_eletr%C3%B4nico">Jogar videogames</a>
        <hr />
        <h2>Curiosidade:</h2>
        <a href="https://www.dentrodahistoria.com.br/blog/educacao/curiosidades-planetas-sistema-solar/#:~:text=Saturno%2C%20al%C3%A9m%20dos%20seus%20an%C3%A9is,de%20400%20bilh%C3%B5es%20de%20estrelas.">Saturno tem 82 luas, que variam em tamanho desde um campo de futebol até o planeta Mercúrio. </a>   
        <hr />
        <h1>INFORMAÇÕES DO NOTEBOOK</h1>
        <hr />
        <h2>Processador:</h2>
        11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz   3.00 GHz
        <hr />
        <h2>Memória RAM:</h2>
        8,00 GB
        <hr />
        <h2>Monitor:</h2>
        15,6"
        <hr />
        <h2>HDD/ SSD:</h2>
        SSD SATA 3 TLC M.2 de 128 GB
        <hr />
        <h2>Windows:</h2>
        Windows 11
        </P>
    </body>
</html>